{

  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2",
    "supabase": "npm:supabase@^2.109.1"
  },

  "compilerOptions": {
    "strict": true,
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable"
    ]
  },

  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },

  "fmt": {
    "lineWidth": 100
  }
}